app.config

<configuration>
	<configSections>
		<section name="specFlow" type="TechTalk.SpecFlow.Configuration.SpecFlowConfigurationSection, TechTalk.SpecFlow" />
	</configSections>
	<specFlow>
		<plugins>
			<add name="SpecFlow.Plus.LivingDoc" />
		</plugins>
	</specFlow>
</configuration>
=================================

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="RestSharp" Version="106.12.0" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.22" />
		<PackageReference Include="nunit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="FluentAssertions" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.0.3" />
	</ItemGroup>

==========================================================================

livingdoc test-assembly SpecFlowCalculator.Specs.dll -t TestExecution.json

========================

{
  "stepAssemblies": [
    { "assembly": "TechTalk.SpecFlow.NUnit" }
  ],
  "unitTestProvider": {
    "name": "nunit"
  },
  "plugins": {
    "livingdoc": {
      "enabled": true
    }
  }
}

